{
  "name": "openapi-specification-types",
  "version": "0.0.4",
  "types": "./index.d.ts",
  "main": "index.js",
  "keywords": [
    "openapi",
    "types"
  ],
  "scripts": {
    "prepare": "skills-manifest install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "skills": "^1.2.3",
    "skills-manifest": "^0.2.1"
  }
}
